# amq_streams_development_experienced_labs

camel-kafka-consumer/: pom.xml
camel-kafka-consumer/src/main/java/org/acme/camel/kafka/: Application.java
camel-kafka-consumer/src/main/resources/spring/: camel-context.xml
camel-kafka-producer/: pom.xml
camel-kafka-producer/src/main/java/org/acme/camel/kafka/: Application.java
openshift/: camel-kafka-consumer.yml  camel-kafka-producer.yml  camel-kafka-topics.yml  http-bridge-cr.yml  http-bridge-topics.yml  http-bridge-user.yml  kafka-connect-kafkaconnect-cr.yml  kafka-connect-kafkaconnector-sink.yml  kafka-connect-kafkaconnector-source.yml  kafka-consumer-app.yml  kafka-streams-aggregator-template.yml  kafka-streams-producer-template.yml  quarkus-kafka-consumer.yml  quarkus-kafka-producer.yml
